version: '3.8'

services:
  # 生产环境
  mapannai:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_MAP_PROVIDER=${NEXT_PUBLIC_MAP_PROVIDER}
        - NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=${NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN}
        - NEXT_PUBLIC_MAPBOX_STYLE=${NEXT_PUBLIC_MAPBOX_STYLE}
        - NEXT_PUBLIC_GOOGLE_ACCESS_TOKEN=${NEXT_PUBLIC_GOOGLE_ACCESS_TOKEN}
        - NEXT_PUBLIC_IMAGE_DOMAINS=${NEXT_PUBLIC_IMAGE_DOMAINS}
    ports:
      - "3000:3000"
    env_file:
      - .env
    restart: unless-stopped


